#
# base - vars
#
base_packages:
    - wget
    - ntp
    - vim
    - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    - http://rpms.famillecollet.com/enterprise/remi-release-7.rpm